Clothers_Size___Age_____Material____Color_______________________________________
CxgGB	XS	2	Gold 	    Purple
yGpoe	XXXXXL	5	Wood	    Green
BNPlj	XXL	5	Steel	    Orange
nqrqP	XXXXXL	5	Silver	    White
xwHMs	XL	11	Wood	    Purple
VysTm	M	12	Steel	    Dark
fdXfi	M	14	Paper	    Orange
EPgGx	XXXXL	14	Silver	    Yellow
eFFMZ	XXXXL	15	Paper	    Blue
hUmea	XXXXL	16	Steel	    Violet
qDuxw	XXL	16	Wood	    Yellow
SgypS	M	16	Paper	    Violet
zvSRt	XXXXL	17	Steel	    Dark
yYcqp	S	17	Coton	    Violet
ZKyCx	M	19	Glass	    Green
pYamy	XXXXL	20	Silver	    Yellow
kasvw	S	23	Gold 	    White
ooeFx	XXXXXL	23	Wool	    Pink
eJUvP	XXXL	23	Paper	    Green
jlOOv	M	24	Paper	    Dark
Cars_Speed_Wheels_Age_Color________________________________________
pxohG	53	24	8	    Blue
yzpVS	55	6	46	    Green
OrxTl	114	2	16	    Orange
UGzqR	157	44	22	    Orange
lwGbu	195	44	16	    Pink
hRCBl	279	42	87	    Green
tEsJW	285	26	26	    Purple
etlyh	458	36	80	    Blue
AAOvl	476	34	89	    Pink
bmnMg	485	36	43	    Violet
fIxjs	514	18	16	    Pink
QiJTv	549	32	12	    Violet
EuFdX	646	14	81	    Violet
coBzC	721	28	76	    White
XdKNl	728	36	48	    Green
Oksfz	734	6	99	    Dark
UFNuX	798	6	24	    Green
ajlfV	844	32	81	    Dark
TrKdC	861	26	1	    Purple
UTeio	958	32	15	    Green
